[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*


addopts = --headed --browser chromium --html=reports/report.html --self-contained-html
--slowmo=200 screenshots=true   screenshots=on